<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document avec modifier</title>
</head>
<body>
    <section>
        <div class="tab">
            <p>Lorem ipsum dolor gitadipisicing elit. Repellat debitis illo optio suscipit eum. Nemo blanditiis est voluptatem, possimus aspernatur natus numquam ullam officia iste atque! Hic veniam eum perferendis!</p>
            <div class="icon">
                <span class="btn">
                    <i class="icon">


                    </i>
                </span>
                <p> c'est rodica</p>
                <p> c'est alex test kraken</p>
                <p> Hello test this conflict  </p>
            </div>
        </div>
    </section>
</body>
</html>
